<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:verticalSpacing="16dp"
            android:dividerHeight="0dp"
            android:divider="@color/md__transparent"
            android:clipToPadding="false"
            android:gravity="center"
            android:scrollbars="none"
            android:numColumns="@integer/grid_column_count"
            android:id="@+id/grid" />

    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>